# overclean

./: .gitignore  blacklist.db  build.gradle  launch.sh  settings.gradle
lib/: build.gradle
src/: Main.java
src/main/java/br/com/overclean/: Main.java  ProcessReader.java  ProcessosProtegidos.java
src/main/native/: c.sh  example.json  listarProcessos  listarProcessos.c  procscan.c
src/main/resources/assets/: a.sh
src/main/resources/scripts/: atualizarSistema.sh  limparCache.sh
src/scripts/: pararProcessoPesados.sh
